# course-project-ask-the-magic-conch-shell

./: .gitignore  HELP.md  README.md  pom.xml
AndriodApp/: settings.gradle
AndriodApp/app/: build.gradle
AndriodApp/gradle/wrapper/: gradle-wrapper.properties
GUI/: local.properties  settings.gradle
GUI/app/: build.gradle
GUI/app/src/main/: AndroidManifest.xml
GUI/gradle/wrapper/: gradle-wrapper.properties
phase0/: progress_report.md  specification.md  walkthrough.md
phase1/: Design Document.md  phase1specification.md
spring_boot/: LibraryApplication.java  LibraryApplicationTests.java  pom.xml
src/main/: StudentBorrow.html
src/main/GUI/Librarylogin/: settings.gradle
src/main/frontend/: extend_return_date.html  searchBook.html  staffMenu.html  studentBorrowBook.html  studentMenu.html
src/main/java/: Trader.java  login.html  studentMenu.html
src/main/java/Book/: Book.java  BookCondition.java  BookManager.java  Book_condition.java  Book_position_status.java
src/main/java/Book_package/: Book.java  BookManager.java  Book_item_status.java  Book_position_status.java  Dictionary.java  Literature.java  Magazine.java  ResearchPaper.java  Textbook.java
src/main/java/Manager/: User_Manager.java
src/main/java/MongoDBGateway/: IMongoDBBookMethods.java  IMongoDBStaffMethods.java  IMongoDBStudentMethods.java  MongoDB.java  MongoDBBookMethods.java  MongoDBStaffMethods.java  MongoDBStudentMethods.java  test.java
src/main/java/Mongodb/: Bookdata.csv  IMongoDBStaffMethods.java  IMongoDBStudentMethods.java  MongoDB.java  MongoDBBook.java  MongoDBBookMethods.java  MongoDBInterface.java  MongoDBStaffMethods.java  MongoDBStudentMethods.java  MongoDBUser.java  MongoDBUserMethods.java  test.java  user_csv
src/main/java/UI_demo/: UI_demo.java  command_executor.java
src/main/java/UseCase/: BookManager.java  BookPositionStatus.java  DBUserManager.java  DBbookManager.java  IDBUserManager.java  IDBbookManager.java  IUserLoginManager.java  MongoDBManager.java  UserLoginManager.java
src/main/java/User/: Staff.java  Student.java  User.java  UserManager.java
src/main/java/book/: Book.java
src/main/java/controller/: BorrowBook.java  BorrowBookController.java  Inventory.java  InventoryController.java  LoginController.java  LoginWindow.java  ReturnBook.java  (+1 more)
src/main/resources/: login.html
src/test/: TestBook.java
web/WEB-INF/: index.html
(+226 files in other folders)
