<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 0.9fr 2.1fr 0fr;
            grid-template-rows: 0.3fr 2.2fr 0.5fr;
            gap: 0 0;
            grid-auto-flow: column;
            grid-template-areas:
    "topOfThePage topOfThePage topOfThePage"
    "menu menu accountInfo"
    "messages messages accountInfo";
        }

        .topOfThePage { grid-area: topOfThePage; background-color: #444441}

        .menu { grid-area: menu; background-color: #444441}

        .messages { grid-area: messages; background-color: #444441}

        html, body , .container {
            height: 100%;
            margin: 0;
        }
        .accountInfo {
            grid-area: accountInfo; background-color: #6c6c69
        }

        .accountButton {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            font-family: sans-serif;
            text-align: right;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            position:absolute;
            top:1rem;
            right:1rem;
        }


        .crossButton a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 30px;
            color: #818181;
            display: block;
            transition: 0.3s;
            cursor: pointer;
        }

        .logout a{
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 30px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }


        #header {
            transition: margin-left .5s;
            padding: 16px;
        }

        .returnToMenu {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: right;
            text-decoration: none;
            font-size: 16px;
            margin: 2rem 2rem;
            cursor: pointer;
        }

        iframe {
            width: 80%;
            height: 20rem;
            margin: 3rem 3rem;
        }

        label{
            width: 200px;
            text-align: right;
            display: inline-block;
            color: white;
        }

        iframe {
            width: 80%;
            height: 20rem;
            margin: 3rem 3rem;
        }


    </style>
</head>
<body onload="closeNav()">
<div class="container">
    <div id="header" class="topOfThePage">
        <h2 style="text-align:left; margin:2%; color:white">Add Book</h2>
        <button class="accountButton" onclick="openNav()">&#9776; Account</button>
    </div>
    <div id="account" class="accountInfo">
        <a id="crossButton" class="closebtn" onclick="closeNav()">&times;</a>
        <h5>Username:</h5> <p>admin</p>
        <h5>User Type:</h5> <p>stuff</p>
        <a id="logout" onclick="logout()">Log out</a>
    </div>

    <div class="menu">
        <form name=type>
            <label for="books">Choose a type:</label>
            <select name="books" id="books">
                <option id="Book" value="Book">Book</option>
                <option value="Dictionary">Dictionary</option>
                <option value="Literature">Literature</option>
                <option value="Magazine">Magazine</option>
                <option value="ResearchPaper">ResearchPaper</option>
                <option value="Textbook">Textbook</option>
            </select>

            <input id="select_book_input" type=button value="select" onclick="go()">
            <br><br>

        </form>
        <iframe id="sub_web" src="" height="200" width="300" title="searchBook" ></iframe>


    </div>

    <div class="messages" id="message">
        <button id="returnToMenu" class="returnToMenu" onclick="goToMenu()">Go Back To Menu</button>
    </div>


</div>

</body>
</html>
<script>
    document.getElementById("select_book_input").onclick = function () {
        const b = document.getElementById("books");
        if (b.value === "Book") {
            document.getElementById("sub_web").src = "Book.html"
        }
        else if (b.value === "Dictionary"){
            document.getElementById("sub_web").src = "Dictionary.html"
        }
        else if (b.value === "Literature"){
            document.getElementById("sub_web").src = "Literature.html"
        }
        else if (b.value === "Magazine"){
            document.getElementById("sub_web").src = "Magazine.html"
        }
        else if (b.value === "ResearchPaper"){
            document.getElementById("sub_web").src = "ResearchPaper.html"
        }
        else if (b.value === "Textbook"){
            document.getElementById("sub_web").src = "Textbook.html"
        }


    }
    function openNav() {
        document.getElementById("account").style.width = "250px";
        //document.getElementById("header").style.marginRight="250px";
    }

    function closeNav() {
        document.getElementById("account").style.width = "0";
        document.getElementById("header").style.marginRight="0";

    }

    function logout() {
        location.href = "login.html"
    }

    function goToMenu() {
        location.href = "staffMenu.html"
    }

</script>