<!DOCTYPE html>

<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <title>create new user</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 0.9fr 2.1fr 0fr;
            grid-template-rows: 0.3fr 2.2fr 0.5fr;
            gap: 0 0;
            grid-auto-flow: column;
            grid-template-areas:
    "topOfThePage topOfThePage topOfThePage"
    "menu menu accountInfo"
    "messages messages accountInfo";
        }

        .topOfThePage { grid-area: topOfThePage; background-color: #444441}

        .menu { grid-area: menu; background-color: #444441}

        .messages { grid-area: messages; background-color: #444441}

        html, body , .container {
            height: 100%;
            margin: 0;
        }
        .accountInfo {
            grid-area: accountInfo; background-color: #6c6c69
        }

        .accountButton {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            font-family: sans-serif;
            text-align: right;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            position:absolute;
            top:1rem;
            right:1rem;
        }


        .crossButton a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 30px;
            color: #818181;
            display: block;
            transition: 0.3s;
            cursor: pointer;
        }

        .logout a{
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 30px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }


        #header {
            transition: margin-left .5s;
            padding: 16px;
        }

        .returnToMenu {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: right;
            text-decoration: none;
            font-size: 16px;
            margin: 2rem 2rem;
            cursor: pointer;
        }

        form.step2 {
            border:white;
            margin:3rem;
            color: white;
        }

        .pass_box{
            border:black;
            margin:1rem;
            text-align: right;}

        iframe {
            width: 80%;
            height: 20rem;
            margin: 3rem 3rem;
        }

        .returnToMenu {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: right;
            text-decoration: none;
            font-size: 16px;
            margin: 2rem 2rem;
            cursor: pointer;
        }


    </style>
</head>
<body onload="closeNav()">
<div class="container">
    <div id="header" class="topOfThePage">
        <h2 style="text-align:left; margin:2%; color:white">Create New User</h2>
        <button class="accountButton" onclick="openNav()">&#9776; Account</button>
    </div>
    <div id="account" class="accountInfo">
        <a id="crossButton" class="closebtn" onclick="closeNav()">&times;</a>
        <h5>Username:</h5> <p>admin</p>
        <h5>User Type:</h5> <p>student</p>
        <h5>Credit Score:</h5> <p>100</p>
        <h5>Current Borrowed Book(s):</h5> <p>you are not currently borrowing book(s) right now</p>
        <a id="logout" onclick="logout()">Log out</a>
    </div>

    <div class="menu">
        <form class="step2" th:action="@{/create}">
            <p>Please select the type of account you wish to create</p>
            <input  type="radio" id="user_type_student" value="student" name="user_type">
            <label for="user_type_student"> Student</label><br>
            <input type="radio" id="user_type_staff" name="user_type" value="staff">
            <label for="user_type_staff"> Staff</label><br>
            <label style="color:white;" for="createuser">Please input your desired username
            </label>
            <input class="pass_box" type="text" id="createuser" name="createNewUser">
            <input style="text-align: right" id="extendButton" name="extend" type="submit" value="request to extend">

        </form>


    </div>

    <div class="messages" id="message">
        <p th:text="*{message}"></p>
        <button id="returnToMenu" class="returnToMenu" onclick="goToMenu()">Go Back To Menu</button>
    </div>


</div>

</body>
</html>

<script>
    function openNav() {
        document.getElementById("account").style.width = "250px";
        //document.getElementById("header").style.marginRight="250px";
    }

    function closeNav() {
        document.getElementById("account").style.width = "0";
        document.getElementById("header").style.marginRight="0";

    }

    function logout() {
        location.href = "login.html"
    }

    function goToMenu() {
        location.href = "staffMenu.html"
    }


</script>