<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Borrow Book</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 0.9fr 2.1fr 0fr;
            grid-template-rows: 0.3fr 2.2fr 0.5fr;
            gap: 0 0;
            grid-auto-flow: column;
            grid-template-areas:
    "topOfThePage topOfThePage topOfThePage"
    "menu menu accountInfo"
    "messages messages accountInfo";
        }

        .topOfThePage { grid-area: topOfThePage; background-color: #444441}

        .menu { grid-area: menu; background-color: #444441}

        .messages { grid-area: messages; background-color: #444441}

        html, body , .container {
            height: 100%;
            margin: 0;
        }
        .accountInfo {
            grid-area: accountInfo; background-color: #6c6c69
        }

        .accountButton {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            font-family: sans-serif;
            text-align: right;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            position:absolute;
            top:1rem;
            right:1rem;
        }


        #crossButton {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 30px;
            color: #818181;
            display: block;
            transition: 0.3s;
            cursor: pointer;
        }

        #logout{
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: right;
            text-decoration: none;
            font-size: 16px;
            margin: 2rem 2rem;
            cursor: pointer;

        }

        #header {
            transition: margin-left .5s;
            padding: 16px;
        }

        .returnToMenu {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: right;
            text-decoration: none;
            font-size: 16px;
            margin: 2rem 2rem;
            cursor: pointer;
        }

        form.step2 {
            border:white;
            margin:3rem;
        }

        .pass_box{
            border:black;
            margin:1rem;
            text-align: right;}


        .returnToMenu {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: right;
            text-decoration: none;
            font-size: 16px;
            margin: 2rem 2rem;
            cursor: pointer;
        }


    </style>
</head>
<body onload="closeNav()">
<div class="container">
    <div id="header" class="topOfThePage">
        <h2 style="text-align:left; margin:2%; color:white">Change password</h2>
        <button class="accountButton" onclick="openNav()">&#9776; Account</button>
    </div>
    <div id="account" class="accountInfo">
        <a id="crossButton" class="closebtn" onclick="closeNav()">&times;</a>
        <iframe th:src="@{/info}" width="230" height="400" style="border: none"></iframe>
        <a id="logout" th:href="@{~/login}">Log out</a>
    </div>

    <div class="menu">
        <form class="step2" th:action="@{/extend}" th:method="POST">
            <label style="color:white;" for="bookidToExtend">Please input the book ID of the book that you wish to extend the return date for
            </label><br><br>
            <input class="pass_box" type="text" id="bookidToExtend" name="bookidToExtend">
            <input style="text-align: right" id="extendButton" name="extend" type="submit" value="request to extend">
        </form>


    </div>

    <div class="messages" id="message">
        <p class="b" th:text="*{message}" id="sen"></p>
        <a id="returnToMenu" class="returnToMenu" th:href="@{~/login/studentMenu}">Go Back To Menu</a>
    </div>


</div>

</body>
</html>

<script>
    function openNav() {
        document.getElementById("account").style.width = "250px";
        //document.getElementById("header").style.marginRight="250px";
    }

    function closeNav() {
        document.getElementById("account").style.width = "0";
        document.getElementById("header").style.marginRight="0";

    }

    function logout() {
        location.href = "login.html"
    }




</script>
