<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>student_menu</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 0.9fr 2.1fr 0fr;
            grid-template-rows: 0.3fr 2.2fr 0.5fr;
            gap: 0px 0px;
            grid-auto-flow: column;
            grid-template-areas:
    "topOfThePage topOfThePage topOfThePage"
    "menu menu accountInfo"
    "messages messages accountInfo";
        }

        .topOfThePage { grid-area: topOfThePage; background-color: #444441}

        .menu { grid-area: menu; background-color: #444441}

        .messages { grid-area: messages; background-color: #444441}

        html, body , .container {
            height: 100%;
            margin: 0;
        }
        .accountInfo {
            grid-area: accountInfo;
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #868886;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .accountButton {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: right;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            position:absolute;
            top:1rem;
            right:1rem;
        }

        .accountInfo a {
            color: black;
            position: absolute;
            top:1rem;
            right:1rem;
            cursor: pointer;
        }

        .serviceOption a {
            display: block;
            color: #ffffff;
            padding: 14px;
            text-decoration: none;
            font-size: 17px;
            border-radius: 5px;
            text-align:center
        }

        .serviceOption a:hover {
            background-color: #ddd;
            color: black;
        }

        .serviceOption a.active {
            background-color: dodgerblue;
            color: white;
        }

    </style>
</head>
<body>
<div class="container">
    <div id="header" class="topOfThePage">
        <h2 style="text-align:left; margin:2%; color:white">Home (Student)</h2>
        <button class="accountButton" onclick="openNav()">&#9776; Account</button>
    </div>
    <div id="account" class="accountInfo">
        <a class="closebtn" onclick="closeNav()">&times;</a>
    </div>
    <div class="menu serviceOption">
        <a href="#">Borrow Book</a>
        <a href="#">Return Book</a>
        <a href="#">Extend Return Date</a>
        <a href="#">Change Password</a>
    </div>
    <div class="messages" id="message"></div>


</div>

</body>
</html>

<script>
    function openNav() {
        document.getElementById("account").style.width = "250px";
        //document.getElementById("header").style.marginRight="250px";

    }

    function closeNav() {
        document.getElementById("account").style.width = "0";
        //document.getElementById("header").style.marginRight="0";

    }
</script>
